 _    _      _                            _           
| |  | |    | |                          | |          
| |  | | ___| | ___ ___  _ __ ___   ___  | |_ ___  
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  
\  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | 
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/                                                                      
  ___   _____  ___     _   _ _____ _____ _____ _     _                                        
 / _ \ /  ___|/ _ \   | | | |  _  |_   _|  ___| |   | |                                       
/ /_\ \\ `--./ /_\ \  | |_| | | | | | | | |__ | |   | |                                       
|  _  | `--. \  _  |  |  _  | | | | | | |  __|| |   | |                                       
| | | |/\__/ / | | |  | | | \ \_/ / | | | |___| |___|_|                                       
\_| |_/\____/\_| |_/  \_| |_/\___/  \_/ \____/\_____(_) 

stop

__        __   _                            _          
\ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___    
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \   
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |  
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
    _    ____    _      _   _  ___ _____ _____ _     _
   / \  / ___|  / \    | | | |/ _ \_   _| ____| |   | |
  / _ \ \___ \ / _ \   | |_| | | | || | |  _| | |   | |
 / ___ \ ___) / ___ \  |  _  | |_| || | | |___| |___|_|
/_/   \_\____/_/   \_\ |_| |_|\___/ |_| |_____|_____(_)

   
 _       _         _                                       _          
( )  _  ( )       (_ )                                    ( )_        
| | ( ) | |   __   | |    ___    _     ___ ___     __     | ,_)   _   
| | | | | | /'__`\ | |  /'___) /'_`\ /' _ ` _ `\ /'__`\   | |   /'_`\ 
| (_/ \_) |(  ___/ | | ( (___ ( (_) )| ( ) ( ) |(  ___/   | |_ ( (_) )
`\___x___/'`\____)(___)`\____)`\___/'(_) (_) (_)`\____)   `\__)`\___/'                                                                    
 _____  ___    _____     _   _  _____  _____  ___    _      _         
(  _  )(  _`\ (  _  )   ( ) ( )(  _  )(_   _)(  _`\ ( )    ( )        
| (_) || (_(_)| (_) |   | |_| || ( ) |  | |  | (_(_)| |    | |        
|  _  |`\__ \ |  _  |   |  _  || | | |  | |  |  _)_ | |  _ | |        
| | | |( )_) || | | |   | | | || (_) |  | |  | (_( )| |_( )| |        
(_) (_)`\____)(_) (_)   (_) (_)(_____)  (_)  (____/'(____/'(_)        
                                                           (_)                                               
       
 _       __       __                                  __           
| |     / /___   / /_____ ____   ____ ___   ___      / /_ ____     
| | /| / // _ \ / // ___// __ \ / __ `__ \ / _ \    / __// __ \    
| |/ |/ //  __// // /__ / /_/ // / / / / //  __/   / /_ / /_/ /    
|__/|__/ \___//_/ \___/ \____//_/ /_/ /_/ \___/    \__/ \____/     
    ___    _____  ___        __  __ ____  ______ ______ __     __
   /   |  / ___/ /   |      / / / // __ \/_  __// ____// /    / /
  / /| |  \__ \ / /| |     / /_/ // / / / / /  / __/  / /    / / 
 / ___ | ___/ // ___ |    / __  // /_/ / / /  / /___ / /___ /_/  
/_/  |_|/____//_/  |_|   /_/ /_/ \____/ /_/  /_____//_____/(_)   



██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗
██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝
██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗  
██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝  
╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗
 ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝
                                                              
████████╗ ██████╗          █████╗ ███████╗ █████╗             
╚══██╔══╝██╔═══██╗        ██╔══██╗██╔════╝██╔══██╗            
   ██║   ██║   ██║        ███████║███████╗███████║            
   ██║   ██║   ██║        ██╔══██║╚════██║██╔══██║            
   ██║   ╚██████╔╝        ██║  ██║███████║██║  ██║            
   ╚═╝    ╚═════╝         ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝            
                                                              
██╗  ██╗ ██████╗ ████████╗███████╗██╗     ██╗                 
██║  ██║██╔═══██╗╚══██╔══╝██╔════╝██║     ██║                 
███████║██║   ██║   ██║   █████╗  ██║     ██║                 
██╔══██║██║   ██║   ██║   ██╔══╝  ██║     ╚═╝                 
██║  ██║╚██████╔╝   ██║   ███████╗███████╗██╗                 
╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚══════╝╚══════╝╚═╝  
